@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Roboto Mono', monospaceO
    background-color: #1e1e1e
    color: white
    margin: 100px 175px
    max-width: 700px

.main-title
    margin-bottom: 50px

.recent-entries-container
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 10px

.recent-entry
    font-size: 14px
    border: 2px solid white
    font-weight: 300
    padding: 10px
    transition: .3s ease-in-out

    h3
        font-size: 16px
        font-weight: 400
        margin-bottom: 12px

    a
        display: inline-block
        width: fit-content
        height: 150px
        text-decoration: none
        color: white

.recent-entry-0
    grid-column: 1/3

.recent-entry:hover
    border-radius: 10px
    background-color: white
    a
        color: #1e1e1e
